<html>
  <head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
@media only screen and  (min-width:400px){
    
      .navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #test {
      float: left;
      padding: 5px;
    }
      .SchezwanChickenNoodles{
        float:left;
        width:25%
      }
      .MeatBurger{
        float:left;
        width:25%
      }
      .ChocalateMilkShake{
        float:left;
        width:25%
      }
      .PannerPizza{
        float:left;
        width:25%
      }
      .RoseLemonadeMocktail{
        float:left;
        width:25%
      }
      .PaniPuri{
        float:left;
        width:25%
      }
      .FrenchFries{
        float:left;
        width:25%
      }
      .DoughNut{
        float:left;
        width:25%
      }
      .SpringRolls{
        float:left;
        width:25%
      }
      .IceCream{
        float:left;
        width:25%
      }
      .RajKachori{
        float:left;
        width:25%
      }
	  }
    </style>
  </head>
  <body>
    <div>
    <ul class="navbar">
      <li id="test"><b><span style="color: blue;">C</span><span style="color: brown;">U</span><span style="color: chartreuse;">S</span><span style="color: aqua;">I</span><span style="color: darkblue;">N</span><span style="color: deeppink;">E</span><span> </span>
        <span style="color: violet;">R</span><span style="color: tomato;">E</span><span style="color: teal;">C</span><span style="color: olive;">I</span><span style="color: orange;">P</span><span style="color: darkred;">I</span><span style="color: rosybrown;">E</span></b></li>
      <li id="test"><a href="E:\HTML\Home.html" target="_self">Home</a></li>
      <li id="test"><a href="E:\HTML\About.html" target="_self">About</a></li>
      <li id="test"><a href="E:\HTML\tags.html" target="_self">Tags</a></li>
      <li id="test"><a href="E:\HTML\Recipie.html" target="_self">Recipe</a></li>
      <li id="test"><a href="E:\HTML\contact.html" target="_self">contact</a></li>
  </ul>
    <div class="SchezwanChickenNoodles">
      <img src="https://t3.ftcdn.net/jpg/03/99/82/32/360_F_399823213_4vtZyoSSdB1m6UP93LXWogg2UCNkoiZi.jpg" alt="" height="200px" width="200px">
      <h2>Schezwan Chicken Noodles</h2>
    </div>
    <div class="MeatBurger">
      <img src="https://media.istockphoto.com/id/1206323282/photo/juicy-hamburger-on-white-background.jpg?s=612x612&w=0&k=20&c=K0DxyiChLwewXcCy8aLjjOqkc8QXPgQMAW-vwRCzqG4=" alt="" height="200px" width="200px">
      <h2>Meat Burger</h2>
    </div>
    <div class="ChocalateMilkShake">
      <img src="https://t4.ftcdn.net/jpg/07/04/98/39/360_F_704983944_1zZKWb6ZeD0A1Xih0m403ezMSIu36TCX.jpg" alt="" height="200px" width="200px">
      <h2>Chocalate MilkShake</h2>
    </div>
    <div class="PannerPizza">
      <img src="https://www.cookingcarnival.com/wp-content/uploads/2019/11/Paneer-Pizza-7.jpg" alt="" height="200px" width="200px">
      <h2>Panner Pizza</h2>
    </div>
    <div class="RoseLemonadeMocktail">
      <img src="https://mindfulmocktail.com/wp-content/uploads/2020/06/pink-mocktail-recipe.jpg" alt="" height="200px" width="200px">
      <h2>Rose Lemonade Mocktail</h2>
    </div>
    <div class="PaniPuri">
      <img src="https://cdn1.foodviva.com/static-content/food-images/snacks-recipes/pani-puri/pani-puri.jpg" alt="" height="200px" width="200px">
      <h2>Pani Puri</h2>
    </div>
    <div class="FrenchFries">
      <img src="https://static.vecteezy.com/system/resources/thumbnails/027/536/411/small/delicious-french-fries-on-a-white-background-photo.jpg" alt="" height="200px" width="200px">
      <h2>French Fries</h2>
    </div>
    <div class="DoughNut">
      <img src="https://cdn.britannica.com/38/230838-050-D0173E79/doughnuts-donuts.jpg" alt="" height="200px" width="200px">
      <h2>DoughNut</h2>
    </div>
    <div class="SpringRolls">
      <img src="https://www.cubesnjuliennes.com/wp-content/uploads/2021/01/Spring-Roll-Recipe-500x375.jpg" alt="" height="200px" width="200px">
      <h2>Spring Rolls</h2>
    </div>
    <div class="IceCream">
      <img src="https://media.istockphoto.com/id/535769354/photo/homemade-vanilla-caramel-ice-cream-in-vintage-bowl-organic-product.jpg?s=612x612&w=0&k=20&c=SmY3uv5--r0IcabfZ-bp_VWRL3eLBNX961iaGAb-SLw=" alt="" height="200px" width="200px">
      <h2>Ice-Cream</h2>
    </div>
    <div class="RajKachori">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Raj_Kachori_Haldiram.jpg/2560px-Raj_Kachori_Haldiram.jpg" alt="" height="200px" width="200px">
      <h2>Raj Kachori</h2>
    </div>
    </div>
  </body>
</html>