<html>
  <head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
@media only screen and  (min-width:400px){
    
      .navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #test {
      float: left;
      padding: 5px;
    }
      .MuttonBiryani{
        float:left;
        width:25%
      }
      .PepperChicken{
        float:left;
        width:25%
      }
      .PrawnFry{
        float:left;
        width:25%
      }
      .SpicyCrab{
        float:left;
        width:25%
      }
      .MixedDumBiryani{
        float:left;
        width:25%
      }
      .ButterChicken{
        float:left;
        width:25%
      }
      .FishFry{
        float:left;
        width:25%
      }
      .ChickenLollipop{
        float:left;
        width:25%
      }
	  }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li id="test"><b><span style="color: blue;">C</span><span style="color: brown;">U</span><span style="color: chartreuse;">S</span><span style="color: aqua;">I</span><span style="color: darkblue;">N</span><span style="color: deeppink;">E</span><span> </span>
        <span style="color: violet;">R</span><span style="color: tomato;">E</span><span style="color: teal;">C</span><span style="color: olive;">I</span><span style="color: orange;">P</span><span style="color: darkred;">I</span><span style="color: rosybrown;">E</span></b></li>
      <li id="test"><a href="E:\HTML\Home.html" target="_self">Home</a></li>
      <li id="test"><a href="E:\HTML\About.html" target="_self">About</a></li>
      <li id="test"><a href="E:\HTML\tags.html" target="_self">Tags</a></li>
      <li id="test"><a href="E:\HTML\Recipie.html" target="_self">Recipe</a></li>
      <li id="test"><a href= target="_self">contact</a></li>
  </ul>
    <div class="MuttonBiryani">
      <img src="https://i.ytimg.com/vi/s4YsKuoYTe8/maxresdefault.jpg" alt="" height="200px" width="200px">
      <h2>Mutton Biryani</h2>
    </div>
    <div class="PepperChicken">
      <img src="https://i.ytimg.com/vi/8lkWwj20IAk/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBALU2Mxtn7NxNfUuTTsAfBrugbvw" alt="" height="200px" width="200px">
      <h2>Pepper Chicken</h2>
    </div>
    <div class="PrawnFry">
      <img src="https://images.picxy.com/cache/2021/7/29/912aaebc33f3b9038eb46b397e3190d7.jpg" alt="" height="200px" width="200px">
      <h2>Prawn Fry</h2>
    </div>
    <div class="SpicyCrab">
      <img src="https://lh5.googleusercontent.com/proxy/ryOQ9DgdX9e4pDaQjEyQBFbOCcCuhyD7B7YuzBrPMEmirVMKv_7xMAlWOxr_l2ksqWL_JOQiRyZAHsPTCbdEJ1xqpoWPaN889wo-A8qHtb3n_SR7NfRBkDAi" alt="" height="200px" width="200px">
      <h2>Spicy Crab Curry</h2>
    </div>
    <div class="MixedDumBiryani">
      <img src="https://i.ytimg.com/vi/jzE4oKj-kn0/hqdefault.jpg" alt="" height="200px" width="200px">
      <h2>Mixed Dum Biryani</h2>
    </div>
    <div class="ButterChicken">
      <img src="https://static.toiimg.com/thumb/53205522.cms?width=1200&height=900" alt="" height="200px" width="200px">
      <h2>Butter Chicken</h2>
    </div>
    <div class="FishFry">
      <img src="https://hamariweb.com/recipes/images/recipeimages/3259.jpg" alt="" height="200px" width="200px">
      <h2>Tadepalligudem Fish Fry</h2>
    </div>
    <div class="ChickenLollipop">
      <img src="https://www.cookwithkushi.com/wp-content/uploads/2022/01/best_chicken_lollipop_drums_of_chicken.jpg" alt="" height="200px" width="200px">
      <h2>Chicken Lollipop</h2>
    </div>
  </body>
</html>